# Cinemark

./: Cinemark.sln  README.md
Cinemark.Application/: Cinemark.Application.csproj
Cinemark.Application/AutoMapper/: DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs
Cinemark.Application/Dto/: CreateFilmeDto.cs  DeleteFilmeDto.cs  FilmeDto.cs  GetFilmeByIdDto.cs  GetTokenDto.cs  TokenDto.cs  UpdateFilmeDto.cs
Cinemark.Application/Middleware/: ExceptionMiddleware.cs
Cinemark.Application/Validators/: CreateFilmeDtoValidator.cs  DeleteFilmeDtoValidator.cs  GetFilmeByIdDtoValidator.cs  GetTokenDtoValidator.cs  UpdateFilmeDtoValidator.cs
Cinemark.Domain/: Cinemark.Domain.csproj
Cinemark.Domain/Entities/: Filme.cs
Cinemark.Domain/Models/: Filme.cs  Token.cs  Usuario.cs
Cinemark.Domain/Services/: BaseService.cs  FilmeService.cs
Cinemark.Domain/Validators/: FilmeValidator.cs
Cinemark.Infrastructure.Data/: Cinemark.Infrastructure.Data.csproj
Cinemark.Infrastructure.Data/Context/: CinemarkMongoContext.cs  CinemarkSqlServerContext.cs  MongoContext.cs  SqlServerContext.cs
Cinemark.Infrastructure.Identity/: Cinemark.Infrastructure.Identity.csproj
Cinemark.Infrastructure.IoC/: Cinemark.Infrastructure.IoC.csproj  InjectorDependency.cs
Cinemark.Service.Api/: Cinemark.Service.Api.csproj  Dockerfile  Program.cs  appsettings.json
Cinemark.Service.Worker/: Cinemark.Service.Worker.csproj  Dockerfile  Program.cs  Worker.cs
Cinemark.Unit.Tests/: Cinemark.Unit.Tests.csproj
src/Cinemark.Application/: Cinemark.Application.csproj
src/Cinemark.Application/AutoMapper/: DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs
src/Cinemark.Application/CommandHandlers/: CreateFilmeCommandHandler.cs  CreateTokenByEmailAndSenhaCommandHandler.cs  DeleteFilmeCommandHandler.cs  UpdateFilmeCommandHandler.cs
src/Cinemark.Application/Commands/: CreateFilmeCommand.cs  CreateFilmeCommandHandler.cs  CreateTokenByEmailAndSenhaCommand.cs  CreateTokenByEmailAndSenhaCommandHandler.cs  DeleteFilmeCommand.cs  DeleteFilmeCommandHandler.cs  UpdateFilmeCommand.cs  UpdateFilmeCommandHandler.cs
src/Cinemark.Application/Dto/: CreateFilmeDto.cs  CreateTokenDto.cs  FilmeDto.cs  GetTokenDto.cs  TokenDto.cs  UpdateFilmeDto.cs
src/Cinemark.Application/EventHandlers/: FilmeCreatedEventHandler.cs  FilmeRemovedEventHandler.cs  FilmeUpdatedEventHandler.cs
src/Cinemark.Application/Events/: FilmeCreatedEventHandler.cs  FilmeRemovedEventHandler.cs  FilmeUpdatedEventHandler.cs
src/Cinemark.Application/Events/Commands/: CreateFilmeCommand.cs  CreateFilmeCommandHandler.cs  DeleteFilmeCommand.cs  DeleteFilmeCommandHandler.cs  UpdateFilmeCommand.cs  UpdateFilmeCommandHandler.cs
src/Cinemark.Application/Events/Queries/: GetFilmeByIdQuery.cs  GetFilmeByIdQueryHandler.cs  GetFilmeQuery.cs  GetFilmeQueryHandler.cs  GetTokenByUsuarioQuery.cs  GetTokenByUsuarioQueryHandler.cs
src/Cinemark.Application/Middleware/: ExceptionMiddleware.cs
src/Cinemark.Application/Queries/: GetFilmeByIdQuery.cs  GetFilmeByIdQueryHandler.cs  GetFilmeQuery.cs  GetFilmeQueryHandler.cs
src/Cinemark.Application/QueryHandlers/: GetFilmeByIdQueryHandler.cs  GetFilmeQueryHandler.cs
src/Cinemark.Application/Validators/: CreateTokenDtoValidator.cs
src/Cinemark.Infrastructure.Data/: Cinemark.Infrastructure.Data.csproj
src/Cinemark.Infrastructure.Data/Context/: MongoContext.cs  SqlServerContext.cs
src/Cinemark.Infrastructure.Data/Context/Option/: MongoConfiguration.cs
src/Cinemark.Infrastructure.Data/EventBus/: BaseEventBus.cs  CreateFilmeReceive.cs  DeleteFilmeReceive.cs  FilmeCreateEventBus.cs  FilmeDeleteEventBus.cs  FilmeEventBus.cs  FilmeUpdateEventBus.cs  UpdateFilmeSender.cs  UsuarioEventBus.cs
src/Cinemark.Infrastructure.Data/EventBus/Common/: ConnectionEventBus.cs  EventBusConstants.cs
src/Cinemark.Infrastructure.Data/EventBus/Option/: RabbitMqConfiguration.cs
src/Cinemark.Infrastructure.Data/Mapping/Mongo/: EntityMap.cs  FilmeMap.cs  UsuarioMap.cs
src/Cinemark.Infrastructure.Data/Mapping/SqlServer/: FilmeMap.cs  UsuarioMap.cs
src/Cinemark.Infrastructure.Data/Migrations/: 20220622223505_Initial.Designer.cs  20220622223505_Initial.cs  20230711050233_Initial.Designer.cs  20230711050233_Initial.cs  SqlServerContextModelSnapshot.cs
src/Cinemark.Infrastructure.Data/Repositories/: BaseRepository.cs  FilmeRepository.cs  UsuarioRepository.cs
src/Cinemark.Infrastructure.Data/Services/: TokenService.cs
src/Cinemark.Infrastructure.Data/Services/Option/: JwtConfiguration.cs
src/Cinemark.Infrastructure.HostedServices/: Cinemark.Infrastructure.HostedServices.csproj  FilmeCreatedSubscriber.cs  FilmeRemovedSubscriber.cs  FilmeUpdatedSubscriber.cs
src/Cinemark.Infrastructure.HostedServices/Consumer/: FilmeConsumer.cs  FilmeCreateConsumer.cs  FilmeDeleteConsumer.cs  FilmeUpdateConsumer.cs  UsuarioConsumer.cs
src/Cinemark.Infrastructure.IoC/: Cinemark.Infrastructure.IoC.csproj  InjectorDependency.cs
src/Cinemark.Service.Api/: Cinemark.Service.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Cinemark.Service.Api/Controllers/: BaseController.cs  FilmeController.cs  TokenController.cs  UsuarioController.cs
src/Cinemark.Service.Api/Controllers/v1/: FilmeController.cs  UsuarioController.cs
src/Cinemark.Service.Api/Properties/: launchSettings.json
src/Cinemark.Service.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+161 files in other folders)
