<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemark.Domain\Cinemark.Domain.csproj" />
    <ProjectReference Include="..\Cinemark.Infrastructure.Data\Cinemark.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
