<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemark.Application\Cinemark.Application.csproj" />
    <ProjectReference Include="..\Cinemark.Domain\Cinemark.Domain.csproj" />
    <ProjectReference Include="..\Cinemark.Infrastructure.Data\Cinemark.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Cinemark.Infrastructure.HostedServices\Cinemark.Infrastructure.HostedServices.csproj" />
  </ItemGroup>

</Project>
